# Xinstall

./: README.md  build.gradle  settings.gradle
aar/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xinstall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xinstall/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xinstall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
xinstall/: build.gradle
xinstall/src/androidTest/java/com/example/xinstall/: ExampleInstrumentedTest.kt
xinstall/src/main/: AndroidManifest.xml
